<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardCornerRadius="30dp"
    android:backgroundTint="#f0f2f5"
    android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cycular_profile"
            app:cardElevation="2dp">
            <ImageView
                android:id="@+id/circularImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/images"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cycular_profile"
        android:text="Mg Kyaw Gyi"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/chat_List_user_name"></TextView>

    </androidx.cardview.widget.CardView>


